stats
stats?period%5Bfrom%5D=04.10.2016&period%5Bto%5D=02.11.2016&cid=-2&tariff_ids%5B%5D=0&tariff_ids%5B%5D=1&tariff_ids%5B%5D=2&tariff_ids%5B%5D=3&lids%5B%5D=1&lids%5B%5D=2&country_ids%5B%5D=113&groupment=campaign&platform%5B%5D=web&platform%5B%5D=android&commit=%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C
overall_stats
overall_stats.csv?commit=%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C&page=all&period%5Bfrom%5D=01.07.2016&period%5Bto%5D=31.12.2016
overall_stats?period%5Bfrom%5D=01.07.2016&period%5Bto%5D=31.12.2016
graphs
graphs?period%5Bfrom%5D=01.11.2016&period%5Bto%5D=16.11.2016&cid=-1&lids%5B%5D=3&lids%5B%5D=2&country_ids%5B%5D=96&graphs%5B%5D=profit
player_stats
player_stats?period%5Bfrom%5D=10.11.2016&period%5Bto%5D=30.11.2016&cid=-2&tariff_ids%5B%5D=0&tariff_ids%5B%5D=1&tariff_ids%5B%5D=2&tariff_ids%5B%5D=3&lids%5B%5D=1&lids%5B%5D=2&country_ids%5B%5D=0&platform%5B%5D=web&platform%5B%5D=android&show=50
aggregated
aggregated?period%5Bfrom%5D=01.01.2016&period%5Bto%5D=01.12.2016&groupment=month&cid=1295&graphs%5B%5D=visitors_from&graphs%5B%5D=visitors_to
progressive
progressive?period%5Bfrom%5D=01.10.2016&period%5Bto%5D=09.11.2016&groupment=month&cid=-1&graphs%5B%5D=visitors_from&graphs%5B%5D=visitors_to
registrations
registrations?period%5Breg_from%5D=01.11.2016&period%5Breg_to%5D=30.11.2016&cid=&tariff_ids%5B%5D=2&lids%5B%5D=4&country_ids%5B%5D=96&platform%5B%5D=android&show=50
weekly
weekly?period%5Bfrom%5D=31.10.2016&period%5Bto%5D=04.12.2016&mid=All
analytics
analytics?date_from=2016-11&date_to=2016-10&commit=Apply
customers
stats?cid=1300
customers/1300/edit
customers/1300/logs
customers/1300/referrals
customers#
users
users/1/edit
payment_lists/balance
payment_lists/balance?suitable=+&date=2016-11-01&commit=Apply
payment_lists
balances
cpa_profits
landings
landings/new
landings/2/edit
videos
videos/1/edit
videos/new
banners?type=1&locale=&size=&commit=Apply&archive%5Bfile%5D=
banners/new
banners/286/edit
bonuses
bonuses/93/edit
bonuses/new
news
news/new
news?show=25&locale=ru&commit=Apply
news/18/edit
articles/1/edit
articles/new
tickets
tickets?
status=actual&manager_id=&order_by=updated_at&order_type=desc&button=
tickets/16
faqs
faq_types/1/edit
contests/
contests/new
contests/17/edit
postbacks
postbacks?customer_id=&commit=Apply
postbacks/195/edit
mailers
mailers/1/edit
mailers/new
